{
  "ConnectionStrings": {
    "TravelAppDb": "Server=localhost\\SQLEXPRESS;Database=TravelAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "TravelApp-Dev-Secret-Key-Replace-In-Production-12345",
    "Issuer": "TravelApp",
    "Audience": "TravelAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
